{
  "expo": {
    "name": "SpotMe",
    "slug": "spotme",
    "extra": {
      "eas": {
        "projectId": "9843f435-a82b-41fa-8980-710edf37900c"
      }
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spotme.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to show nearby parking spots and share your location when leaving a spot.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location to show nearby parking spots and share your location when leaving a spot."
      }
    },
    "android": {
      "package": "com.spotme.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SpotMe to use your location to show nearby parking spots and share your location when leaving a spot."
        }
      ],
      [
        "expo-notifications"
      ],
      "expo-maps"
    ]
  }
}
